<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="How to Use?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1. Click on guide button it will open a popup with options take screenshot, screen recording, voice note and text note."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:id="@+id/closeBtn"
        />



</LinearLayout>